{
  "name": "cordova-faces-controller",
  "version": "0.1,0",
  "private":"true",
  "description": "cordova faces controller, AKA robot controller.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Wu <jefferson.wu@180la.com>",
  "license": "ISC",
  "dependencies": {
    "express":"latest",
    "colors":"latest",
    "socket.io":"latest",
    "serialport":"*",
    "jade":"^1.11.0",
    "espeak":"latest"
  }
}
